<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Iridio.Runtime</PackageId>
    <Authors>SuperJMN</Authors>
    <Product>Iridio</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>Simple runtime for the Iridio language.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.17.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Zafiro.Core" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iridio\Iridio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Artwork\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>