# Iridio

./: .gitmodules  README.md  ScriptParser.sln  azure-pipelines.yml
Runtime/: IScriptRunner.cs  Runtime.csproj  ScriptRunner.cs
SimpleScript/: Argument.cs  Compiler.cs  EnhancedParser.cs  Error.cs  ErrorKind.cs  ErrorUtils.cs  Errors.cs  Function.cs  ICompiler.cs  IEnhancedParser.cs  IFunction.cs  IInstanceBuilder.cs  IMetadataProvider.cs  IParser.cs  IPreprocessor.cs  IScriptFactory.cs  IScriptParser.cs  IScriptRunner.cs  MetadataAttribute.cs  Parser.cs  ParsingError.cs  Preprocessor.cs  ReflectionMixin.cs  Runner.cs  Script.cs  ScriptFactory.cs  ScriptParser.cs  ScriptRunner.cs  SimpleScript.csproj  StringUtils.cs  TreeNode.cs
SimpleScript.Tests/: AssertConfiguration.cs  BinderTests.cs  CompilerTests.cs  DynTest.cs  ExecutionSummary.cs  FormattingExtensions.cs  Function.cs  IScriptRunner.cs  IndividualParserTests.cs  InstanceCreator.cs  IntTask.cs  Invoker.cs  ParserTests.cs  PreprocessorTest.cs  RunTests.cs  ScriptRunner.cs  ScriptRunnerTests.cs  SimpleScript.Tests.csproj  StringTask.cs  Success.cs  SyntaxToStringTests.cs  TaskUtils.cs  TempEitherMixin.cs  TestFileOperations.cs  TokenizationTests.cs
SimpleScript.Tests/TestData/Expectations/: Declarations.txt  File1.txt  File3.txt  File4.txt  File5.txt  File6.txt  File8.txt  TextFile1.txt
SimpleScript.Tests/TestData/Inputs/: File1.txt  File3.txt  File4.txt  File8.txt  Use_of_unset_variable.txt  Use_of_unset_variable_in_string.txt
SimpleScript.Tests/Tests/: Back.txt  Root.txt
SimpleScript/Ast/: BooleanOperator.cs  Condition.cs  EnhancedParsers.cs  EnhancedScript.cs  Function.cs  IfStatement.cs  SimpleParser.cs  SimpleToken.cs  Tokenizer.cs
SimpleScript/Ast/Model/: AssignmentStatement.cs  CallExpression.cs  CallStatement.cs  Declaration.cs  EchoStatement.cs  Expression.cs  Header.cs  IdentifierExpression.cs  NumericExpression.cs  ScriptCallStatement.cs  ScriptSyntax.cs  Statement.cs  StringExpression.cs
SimpleScript/Binding/: Binder.cs  BindingContext.cs  BoundNodeStringifyVisitor.cs  BoundNumericExpression.cs  BoundStringExpression.cs  IBinder.cs  References.cs  StringifyVisitor.cs  SyntaxStringifyVisitor.cs
SimpleScript/Binding/Model/: BoundBlock.cs  BoundCallExpression.cs  BoundCallStatement.cs  BoundCondition.cs  BoundCustomCallExpression.cs  BoundDeclaration.cs  BoundEchoStatement.cs  BoundFunction.cs  BoundHeader.cs  BoundIfStatement.cs  BoundScript.cs  IBoundNode.cs  IBoundNodeVisitor.cs
SimpleScript/Parsing/: EnhancedParsers.cs  SimpleParser.cs
SimpleScript/Parsing/Model/: AssignmentStatement.cs  Block.cs  BooleanOperator.cs  CallExpression.cs  CallStatement.cs  Condition.cs  Declaration.cs  EchoStatement.cs  EnhancedScript.cs  Expression.cs  Function.cs  FunctionDeclaration.cs  Header.cs  IExpressionVisitor.cs  ISyntax.cs  IdentifierExpression.cs  IfStatement.cs  NumericExpression.cs  ScriptCallStatement.cs  Statement.cs  StringExpression.cs
SimpleScript/Tokenization/: SimpleToken.cs  Tokenizer.cs
SimpleScript/Zafiro/: AppendableString.cs  EnumerableExtensions.cs  FormatlessString.cs  IStringAssistant.cs  LineEatingStringAssistant.cs  StringAssistant.cs  StringUtils.cs  ValidString.cs
Source/Iridio/: BindError.cs  Compiler.cs  CompilerError.cs  DirectoryContext.cs  EnhancedParser.cs  Error.cs  ErrorKind.cs  Errors.cs  FileSystem.cs  FormattingExtensions.cs  ICompiler.cs  IEnhancedParser.cs  IFunction.cs  IParser.cs  IPathBasedCompiler.cs  IPreprocessor.cs  IRunner.cs  ISourceCodeCompiler.cs  Iridio.csproj  ParseError.cs  Parser.cs  ParsingError.cs  Preprocessor.cs  ReflectionMixin.cs  RuntimeException.cs  Script.cs  SourceCode.cs  SourceCodeCompiler.cs  SourceCodeSourceCodeCompiler.cs  TextFile.cs  TreeNode.cs
Source/Iridio.Runtime/: ExecutionCanceled.cs  ExecutionFailed.cs  ExecutionSummary.cs  FunctionReportedError.cs  IInterpreter.cs  IIridio.cs  IIridioCore.cs  IIridioRuntime.cs  IIridioShell.cs  IScriptRunner.cs  IntegratedFunctionFailed.cs  Interpreter.cs  Iridio.Runtime.csproj  Iridio.cs  IridioCompileError.cs  IridioCore.cs  IridioError.cs  IridioRuntime.cs  IridioRuntimeError.cs  IridioShell.cs  IridioShellExtensions.cs  MainProcedureNotFound.cs  ReferenceToUnsetVariable.cs  RunError.cs  RuntimeCompileError.cs  RuntimeError.cs  RuntimeErrors.cs  ScriptRunner.cs  StringEvaluator.cs  Success.cs  TextMixin.cs  TypeMismatch.cs  UndeclaredFunction.cs
Source/Iridio.Runtime/ReturnValues/: ExecutionCanceled.cs  ExecutionSummary.cs  IntegratedFunctionFailed.cs  ReferenceToUnsetVariable.cs  RuntimeError.cs  RuntimeErrors.cs  Success.cs  TypeMismatch.cs  UndeclaredFunction.cs
Source/Iridio.Tests/: AssertConfiguration.cs  BinderTests.cs  Class1.cs  CorrelateTests.cs  DynTest.cs  DynamicInvocationTests.cs  EnhancedParserTests.cs  ExecutionSummary.cs  Extensions.cs  FormattingExtensions.cs  Function.cs  FunctionDeclaration.cs  InMemoryTextFile.cs  IndividualParserTests.cs  IntTask.cs  Iridio.Tests.csproj  LambdaFunction.cs  LineEatingTests.cs  PreprocessorTests.cs  RunTests.cs  ScriptRunnerTests.cs  StringEvaluatorTests.cs  StringTask.cs  SyntaxToStringTests.cs  TaskUtils.cs  TextMixin.cs  TokenizationTests.cs  UnitTest1.cs
Source/Iridio.Tests/Compilation/: Class1.cs  CompilerTests.cs
Source/Iridio.Tests/Core/: Errors.cs  IridioCoreTestsBase.cs  IridioTestBase.cs  Success.cs
Source/Iridio.Tests/Execution/: ExecutionTests.cs  IntTask.cs  IridioCoreTests.cs  IridioTests.cs  LambdaFunction.cs  RunTests.cs  TestFileSystem.cs
Source/Iridio.Tests/Extra/: CorrelateTests.cs  DynamicInvocationTests.cs  LineEatingTests.cs  StringEvaluatorTests.cs
Source/Iridio.Tests/Parsing/: ParserTests.cs  StringMixin.cs
Source/Iridio.Tests/Preprocesssing/: PreprocessorTests.cs
Source/Iridio.Tests/TestDoubles/: InMemoryTextFile.cs  TestFileSystem.cs  TestPreprocessor.cs
Source/Iridio.Tests/Tokenization/: Extensions.cs  TokenAdjacencyTests.cs  TokenStream.cs  TokenStreamTests.cs  TokenizationTests.cs  TokenizerFuzzer.cs
Source/Iridio/Binding/: Binder.cs  BinderErrors.cs  BindingContext.cs  IBinder.cs  (+11 more)
(+199 files in other folders)
