<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Optional.Collections" Version="1.1.0" />
    <PackageReference Include="Zafiro.Core" Version="2.3.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleScript\SimpleScript.csproj" />
  </ItemGroup>

</Project>
